class Main is
    this() is
        var res : List[Integer]
        var maxNumber : Integer(100)
        var i : Integer(0)
        while i.Less(maxNumber) loop
            res.set(i, 0)
        end
        i := 2
        while i.Less(maxNumber) loop
            if res.get(i).Equal(0) then
                var j : Integer(i)
                while j.Less(maxNumber) loop
                    res.set(j, i)
                    j := j.Plus(i)
                end
            end
        end
    end
end
