Program
-Class : Main
--Member decl
---Method : Factorial with return type : Integer
----Args
-----Arg 'a' of type Integer
----Statements
-----Statement
------IF
-------Expression with value :
--------Compound expression
---------Expression with value : a
---------Method 'LessEqual' call with args:
----------Expressions
-----------Expression with value : 1
-------Statements
--------Statement
---------RETURN
----------Expression with value : 1
-----Statement
------RETURN
-------Expression with value :
--------Compound expression
---------Expression with value : a
---------Method 'Multiply' call with args:
----------Expressions
-----------Expression with value :
------------Compound expression
-------------Expression with value : this
-------------Method 'Factorial' call with args:
--------------Expressions
---------------Expression with value :
----------------Compound expression
-----------------Expression with value : a
-----------------Method 'Minus' call with args:
------------------Expressions
-------------------Expression with value : 1
--Member decl
---Constructor
----Args
----Statements
-----Statement
------Var decl : a
-------Expression with value :
--------Method 'Factorial' call with args:
---------Expressions
----------Expression with value : 5