Program
-Class : Main
--Member decl
---Constructor
----Args
----Statements
-----Statement
------Var decl : x
-------Expression with value :
--------Method 'B' call with args:
---------Expressions
----------Expression with value : 1
----------Expression with value : 2
-----Statement
------Expression with value :
-------Compound expression
--------Expression with value : x
--------Method 'setA' call with args:
---------Expressions
----------Expression with value : 1
-Class : B extends: A
--Member decl
---Var decl : b
----Expression with value :
-----Method 'Integer' call with args:
------Expressions
--Member decl
---Constructor
----Args
-----Arg 'x' of type Integer
-----Arg 'y' of type Integer
----Statements
-----Statement
-----Statement
-Class : A
--Member decl
---Var decl : a
----Expression with value :
-----Method 'Integer' call with args:
------Expressions
--Member decl
---Method : setA with return type : Integer
----Args
-----Arg 'v' of type Integer
----Statements
-----Statement