Program
-Class : Main
--Member decl
---Constructor
----Args
----Statements
-----Statement
------Var decl : x
-------Expression with value :
--------Method 'B' call with args:
---------Expressions
----------Expression with value : 1
----------Expression with value : 2
------Var decl : x
-------Expression with value :
--------Method 'B' call with args:
---------Expressions
----------Expression with value : 1
----------Expression with value : 2
-----Statement
------Expression with value :
-------Compound expression
--------Expression with value : x
--------Method 'set' call with args:
---------Expressions
----------Expression with value : a
-Class : B extends: A
--Member decl
---Var decl : b
----Expression with value :
-----Constructor of type 'Integer' with no args
--Member decl
---Constructor
----Args
-----Arg 'x' of type Integer
-----Arg 'y' of type Integer
----Statements
-----Statement
-----Statement
-Class : A
--Member decl
---Var decl : a
----Expression with value :
-----Constructor of type 'Integer' with no args